.AllCard {
    background-color: #A8E8F9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1070px;
    height: 400px;
    transform: rotate(-10deg);
}

.profile-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.user-card {
    display: flex;
    align-items: center;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    width: 500px;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.section1 img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    object-fit: cover;
}

.all-link {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.link-to1 {
    margin-top: 10px;
    border: #2C2C2C 2px solid;
    background-color: #fff;
    color: #2C2C2C;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 40%;
    font-size: 12px;
}

.link-to1:hover{
    color: #2C2C2C !important;
}

.link-to2:hover{
    color: #fff !important;
}


.link-to2 {
    margin-top: 10px;
    border: #2C2C2C 2px solid;
    background-color: #2C2C2C;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 40%;
    font-size: 12px;
}


.section2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    width: 50%;
}

.special-indicator {
    background-color: #00537A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 0.5em;
    
}

.details{
    margin-top: 10px;
    display: block;
}

.details h2 {
    font-size: 1em;
    color: #2C2C2C;
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 0;
}

.faCircleCheck{
    color: #00509D;
}

.more{
    display: flex;
    gap: 10px;
}

.location{
    display: flex;
    gap: 3px;
}

.more p {
    margin: 0;
    color: #2C2C2C;
    font-size: 10px;
}

.categories {
    display: flex;
    gap: 10px;
}

.locationIcon{
    color: #00509D;
    font-size: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.categories span {
    background-color: #2C2C2C;
    padding: 2px 4px;
    border-radius: 7px;
    color: #fff;
    font-size: 8px;
}

.stars {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.star-rating {
    display: flex;
}

.star {
    font-size: 15px;
    color: #FFD35B !important;
}

.star.filled {
    color: #FFD35B;
}

.allWorker {
    width: 100%;
    background-color: rgba(255, 211, 91, 0.71);
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.worker {
    width: 95%;
    max-width: 1200px; 
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
}
.worker:hover {
    transform: scale(1.02); 
}
.over {
    flex: 1 1 40%; 
    padding: 20px;
    color: #2C2C2C;
    line-height: 1.5; 
}

.over h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.num {
    color: #F5A201;
}

.profil {
    flex: 1 1 60%; 
    justify-content: center;
    overflow: hidden;
    background-color: #A8E8F9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
